name: Metrics
on:
  # Schedule updates (every three days)
  #schedule: [{cron: "0 0 */3 * *"}]
  # Schedule updates (each hour)
  schedule: [ { cron: "0 * * * *" } ]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    env:
      CSS_IMG: |

        :root {
            width: 100% !important;
            height: 100% !important;
        }
        .columns .column {
             align-items: flex-start !important;
             margin: 0 20px !important;
        }
        .columns .fill-width {
            width: auto !important;
        }
      SMALL_IMG: |

        .items-wrapper {
            height: 750px !important;
            overflow: hidden !important;
        }
    steps:
      - name: Base
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          # template: markdown
          # filename: metrics.svg
          filename: .cache/base.svg
          # config_base64: no
          # filename: README.md
          # config_output: json
          # config_base64: no
          config_timezone:  America/New_York
          config_display: large
          extras_css: ${{ env.CSS_IMG }}
          # repositories_affiliations: owner, collaborator
          # repositories_forks: yes
          base: header, activity, community, repositories
          # plugin_languages: yes
          # plugin_languages_skipped: antononcube
          # plugin_languages_details: bytes-size, percentage
          # plugin_languages_limit: 0
          # plugin_languages_sections: most-used, recently-used
          # plugin_languages_indepth: yes
          # plugin_stars: yes
          # plugin_stars_limit: 5
          # plugin_followup: yes

      - name: Languages
        uses: lowlighter/metrics@master
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: .cache/languages.svg
          base: ''
          # config_base64: no
          config_display: large
          config_timezone: America/New_York
          repositories: 200
          commits_authoring: ${{ secrets.METRICS_COMMIT_AUTHOR }}
          extras_css: ${{ env.CSS_IMG }}
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_indepth_custom: "github.com/antononcube"
          plugin_languages_skipped: antononcube
          plugin_languages_details: percentage, bytes-size, lines
          plugin_languages_limit: 0
          plugin_languages_sections: most-used, recently-used
          plugin_languages_recent_load: 500
          plugin_languages_recent_days: 365

      - name: Followup
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: .cache/followup.svg
          # config_base64: no
          # config_display: columns
          config_timezone: America/New_York
          base: ''
          plugin_followup: yes
          plugin_followup_sections: user

      - name: Stars
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: .cache/stars.svg
          # config_base64: no
          config_display: large
          config_timezone: America/New_York
          extras_css: ${{ env.CSS_IMG }}
          base: ''
          plugin_stars: yes
          plugin_stars_limit: 8

      - name: Template
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          template: markdown
          filename: README.md
          config_timezone: America/New_York
          base: ''
          plugin_rss: yes
          plugin_rss_source: https://rakuforprediction.wordpress.com
          plugin_rss_limit: 5
          # plugin_followup_sections: user
          # plugin_rss: yes
          # plugin_rss_source: https://rakuforprediction.wordpress.com
          # plugin_rss_limit: 5
          # plugin_activity: yes
          # plugin_activity_limit: 5
          # plugin_activity_days: 14
          # plugin_activity_filter: all